7
4 5
....D
.....
.....
F...S
4 4
...D
....
....
F..S
3 4
###D
####
S..F
10 10
D.........
..........
..........
..........
..........
..........
..........
..........
..........
F........S
10 11
D..........
...........
...........
...........
..........S
...........
...........
...........
...........
F..........
10 11
D..........
...........
...........
......#####
..........S
...........
...........
...........
...........
F..........
10 11
D..........
...........
...........
.......####
..........S
...........
...........
...........
...........
F..........